<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="esas">
        <div class="name">
            <h1>Binnatov Vusal</h1>
        </div>
        <div class="project">
            <div class="circle"><h1>Project 1</h1></div>
            <div class="circle"><h1>Project 2</h1></div>
            <div class="circle"><h1>Project 3</h1></div>
        </div>
        <div class="events">
            <h1>Attended events</h1>
        </div>
        <div class="banner">
            <div class="banner1"><h1>Banner</h1></div>
            <div class="highlights"><h1>Highlights</h1></div>

        </div>

    </div>
</body>
</html>